{
  "name": "nibbit",
  "version": "1.0.0",
  "description": "this is a minimalistic mibbit clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mibbit",
    "irc",
    "node",
    "redis",
    "socketio"
  ],
  "author": "abhishek kumar",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "redis": "^2.7.1",
    "socket.io": "^2.0.1"
  },
  "engines": {
    "node": "6.10.3"
  }
}
